# bookshop-project2

./: .travis.yml  README.md
bookshop-project2/: .classpath  .gitignore  .project  pom.xml
bookshop-project2/src/e2e/java/com/feri/alessandro/attsw/project/e2e/: BookWebControllerE2E.java  OperationsE2E.java  RegistrationAndLoginE2E.java  UserWebControllerE2E.java
bookshop-project2/src/e2e/java/com/feri/alessandro/attsw/project/e2e/steps/: BookshopSteps.java
bookshop-project2/src/e2e/resources/: operations.feature  registration_and_login.feature
bookshop-project2/src/it/java/com/feri/alessandro/attsw/project/: BookRepositoryIT.java  BookRestControllerIT.java  BookServiceRepositoryIT.java  BookWebControllerIT.java  BookshopControllerIT.java  BookshopProjectApplicationTests.java  BookshopWebControllerIT.java  UserRepositoryIT.java  UserServiceRepositoryIT.java  UserWebControllerIT.java
bookshop-project2/src/main/java/com/feri/alessandro/attsw/project/: BookshopProjectApplication.java
bookshop-project2/src/main/java/com/feri/alessandro/attsw/project/exception/: BookNotFoundException.java  BookshopRestExceptionHandler.java  BookshopWebExceptionHandler.java  EmailExistException.java  UsernameExistException.java
bookshop-project2/src/main/java/com/feri/alessandro/attsw/project/model/: Book.java  BookDTO.java  User.java  UserDTO.java
bookshop-project2/src/main/java/com/feri/alessandro/attsw/project/repositories/: BookRepository.java  UserRepository.java
bookshop-project2/src/main/java/com/feri/alessandro/attsw/project/rest/: BookRestController.java
bookshop-project2/src/main/java/com/feri/alessandro/attsw/project/security/: SecurityConfiguration.java  UserAuthenticationSuccessHandler.java
bookshop-project2/src/main/java/com/feri/alessandro/attsw/project/services/: BookService.java  UserService.java
bookshop-project2/src/main/java/com/feri/alessandro/attsw/project/web/: BookWebController.java  BookshopWebController.java  UserWebController.java
bookshop-project2/src/main/resources/static/css/: style.css
bookshop-project2/src/main/resources/templates/: bookNotFound.html  edit.html  index.html  login.html  registration.html  registrationResult.html  search.html
bookshop-project2/src/test/java/com/feri/alessandro/attsw/project/repositories/: BookRepositoryTest.java
bookshop-project2/src/test/java/com/feri/alessandro/attsw/project/rest/: BookRestControllerTest.java
bookshop-project2/src/test/java/com/feri/alessandro/attsw/project/services/: BookServiceWithMockitoTest.java  UserServiceWithMockitoTest.java
bookshop-project2/src/test/java/com/feri/alessandro/attsw/project/web/: BookWebControllerTest.java  BookWebViewsHtmlUnitTest.java  BookshopWebControllerTest.java  BookshopWebViewsHtmlUnitTest.java  UserWebControllerTest.java  UserWebViewsHtmlUnitTest.java
