<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.4.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.feri.alessandro.attsw.project</groupId>
  <artifactId>bookshop-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bookshop-project</name>
  <description>Academic ATTSW project</description>

  <properties>
    <java.version>1.8</java.version>
    <sonar.scanner.force-deprecated-java-version-grace-period>true</sonar.scanner.force-deprecated-java-version-grace-period>
    <groovy.version>3.0.6</groovy.version>
    <cucumber.version>5.5.0</cucumber.version>
    
    <skip.unit-tests>false</skip.unit-tests>
    <skip.integration-tests>false</skip.integration-tests>

    <!-- For SonarQube -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.reporting.outputDirectory}/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    
    <!-- Also includes integration tests -->
    <sonar.junit.reportPaths>
      ${project.build.directory}/surefire-reports,
      ${project.build.directory}/failsafe-reports
    </sonar.junit.reportPaths>
    
    <!-- Also scans HTML files with ${basedir}/src/main/resources property-->
    <sonar.sources>
      pom.xml,
      ${project.build.sourceDirectory},
      ${basedir}/src/main/resources
    </sonar.sources>
    	
   <!-- Exclude non covered files -->  
    <sonar.coverage.exclusions>
      **/*Application.*,
      **/*model/*,
      **/*exception/*,
      **/*security/*
    </sonar.coverage.exclusions>
    
    <sonar.cpd.exclusions>
      **/*model/*
    </sonar.cpd.exclusions>
    
    <sonar.issue.ignore.multicriteria>e11</sonar.issue.ignore.multicriteria>
    <sonar.issue.ignore.multicriteria.e11.ruleKey>
    	java:S3776
    </sonar.issue.ignore.multicriteria.e11.ruleKey>
    <sonar.issue.ignore.multicriteria.e11.resourceKey>**/model/*</sonar.issue.ignore.multicriteria.e11.resourceKey>
   
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-devtools</artifactId>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>spring-mock-mvc</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-test</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
  	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
    <dependency>
	  <groupId>net.sourceforge.htmlunit</groupId>
	  <artifactId>htmlunit</artifactId>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-java</artifactId>
	  <version>${cucumber.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-junit</artifactId>
	  <version>${cucumber.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
	  <version>3.6.1</version>
      <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>build-helper-maven-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>add-test-source</id>
	        <phase>process-resources</phase>
	        <goals>
	          <goal>add-test-source</goal>
	        </goals>
	        <configuration>
	          <sources>
	            <source>src/it/java</source>
	            <source>src/e2e/java</source>
	          </sources>
	        </configuration>
	      </execution>
	      <execution>
	        <id>add-test-resource</id>
	        <phase>generate-test-resources</phase>
	        <goals>
	          <goal>add-test-resource</goal>
	        </goals>
	        <configuration>
	          <resources>
	            <resource>
	              <directory>src/e2e/resources</directory>
	            </resource>
	          </resources>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	    <skipTests>${skip.unit-tests}</skipTests>
	      <includes>
	        <include>**/*Test.java</include>
	      </includes>
	    </configuration>
	  </plugin>
	</plugins>
	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <executions>
	        <execution>
	          <configuration>
	            <skipTests>${skip.integration-tests}</skipTests>
	          </configuration>
	          <goals>
	            <goal>integration-test</goal>
	            <goal>verify</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.5</version>
	      <configuration>
	        <excludes>
	          <exclude>**/*Application.*</exclude>
	          <exclude>**/model/*</exclude>
	          <exclude>**/*exception/*</exclude>
	          <exclude>**/*security/*</exclude>
	        </excludes>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <!-- binds to the phase "initialize" -->
	            <goal>prepare-agent</goal>
	            <!-- binds to the phase "verify" --> 
	            <goal>report</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>jacoco-check</id>
	          <goals>
	            <goal>check</goal>
	          </goals>
	          <configuration>
	            <rules>
	              <rule>
	                <element>CLASS</element>
	                <limits>
	                  <limit>
	                    <counter>LINE</counter>
	                    <value>COVEREDRATIO</value>
	                    <minimum>1.0</minimum>
	                  </limit>
	                </limits>
	              </rule>
	            </rules>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.pitest</groupId>
	      <artifactId>pitest-maven</artifactId>
	      <version>1.4.8</version>
	      <configuration>
	        <targetClasses>
	          <param>com.feri.alessandro.attsw.project.*</param>
	        </targetClasses>
	        <excludedClasses>
	          <param>com.feri.alessandro.attsw.project.BookshopProjectApplication</param>
	          <param>com.feri.alessandro.attsw.project.model.*</param>
	          <param>com.feri.alessandro.attsw.project.exception.*</param>
	          <param>com.feri.alessandro.attsw.project.security.*</param>
	        </excludedClasses>
	        <targetTests>
	          <param>com.feri.alessandro.attsw.project.*</param>
	        </targetTests>
	        <excludedTestClasses>
	          <param>com.feri.alessandro.attsw.project.BookshopProjectApplicationTests</param>
	          <param>com.feri.alessandro.attsw.project.*IT*</param>
	          <param>com.feri.alessandro.attsw.project.e2e.*</param>
	        </excludedTestClasses>
	        <mutators>
	          <mutator>DEFAULTS</mutator>
	        </mutators>
	        <timeoutConstant>100000</timeoutConstant>
	        <mutationThreshold>100</mutationThreshold>
	      </configuration>
	    </plugin>
	    <!-- You must run coveralls:report explicitly specifying that in travis.yml -->
	    <plugin>
	      <groupId>org.eluder.coveralls</groupId>
	      <artifactId>coveralls-maven-plugin</artifactId>
	      <version>4.3.0</version>
	      <dependencies>
	        <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.2.3</version>
	        </dependency>
	      </dependencies>
	    </plugin>
	    <plugin>
	      <groupId>org.sonarsource.scanner.maven</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>3.7.0.1746</version>
	    </plugin> 
	    <plugin>
	      <groupId>io.fabric8</groupId>
	      <artifactId>docker-maven-plugin</artifactId>  
          <version>0.30.0</version>
          <configuration>
            <images>
              <image>
                <name>mongo:4.4.3</name>
                <run>
                  <ports>
                    <port>27017:27017</port>
                  </ports>
                </run>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>docker:start</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>docker:stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
	    </plugin>
	  </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>pit</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>integration-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skip.unit-tests>true</skip.unit-tests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <executions>
	          <execution>
	            <configuration>
	              <excludes>
	                <exclude>**/*E2E.java</exclude>
	              </excludes>
	              <includes>
	                <include>**/*ApplicationTests.java</include>
	                <include>**/*IT.java</include>
	              </includes>
	            </configuration>
	          </execution>
	        </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
			<artifactId>docker-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>e2e-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skip.unit-tests>true</skip.unit-tests>
        <skip.integration-tests>true</skip.integration-tests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
			<artifactId>docker-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>reserve-tomcat-port</id>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <portNames>
                    <portName>tomcat.http.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>pre-integration-test</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>--server.port=${tomcat.http.port}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin> 
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <executions>
              <execution>
                <id>e2e-tests</id>
                <configuration>
                  <includes>
                    <include>**/*E2E.java</include>
                  </includes>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
	        </executions>
	        <configuration>
              <systemPropertyVariables>
                <server.port>${tomcat.http.port}</server.port>
              </systemPropertyVariables>
            </configuration> 
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
